# MultiPlatformTest

./: MultiPlatformTest.sln  README.md
MultiPlatformTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiPlatformTest.csproj  SimpleHttpd.cs
MultiPlatformTest.Android/: HybridWebViewRenderer.cs  MainActivity.cs  MultiPlatformTest.Android.csproj  RestartActivity.cs
MultiPlatformTest.Android/DependencyService/: ApplicationUtil.cs
MultiPlatformTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultiPlatformTest.Android/Resources/: Resource.designer.cs
MultiPlatformTest.UWP/: App.xaml  App.xaml.cs  HybridWebViewRenderer.cs  MainPage.xaml  MainPage.xaml.cs  MultiPlatformTest.UWP.csproj  Package.appxmanifest
MultiPlatformTest.UWP/Properties/: AssemblyInfo.cs
MultiPlatformTest.WPF/: App.xaml  App.xaml.cs  HybridWebViewRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiPlatformTest.WPF.csproj  packages.config
MultiPlatformTest.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MultiPlatformTest.iOS/: AppDelegate.cs  HybridWebViewRenderer.cs  Info.plist  Main.cs  MultiPlatformTest.iOS.csproj
MultiPlatformTest.iOS/DependencyService/: ApplicationUtil.cs
MultiPlatformTest/Core/: HybridWebView .cs  VersionClassFactory.cs
MultiPlatformTest/Core/DependencyService/: IApplicationUtil.cs
MultiPlatformTest/Core/Models/: Version.cs
MultiPlatformTest/Models/: Message.cs
MultiPlatformTest/Resources/: index.html
MultiPlatformTest/Resources/new/: index.html
MultiPlatformTest/Resources/old/: index.html
MultiPlatformTest/Versions/new/: MainPage.xaml  MainPage.xaml.cs  SimpleHttpd.cs
MultiPlatformTest/Versions/old/: MainPage.xaml  MainPage.xaml.cs  SimpleHttpd.cs
(+1 files in other folders)
