<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Xamarin.Essentials" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\old\index.html" />
    <EmbeddedResource Include="Resources\new\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Versions\" />
    <Folder Include="Versions\old\" />
    <Folder Include="Versions\new\" />
    <Folder Include="Resources\old\" />
    <Folder Include="Resources\new\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Core\DependencyService\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\new\index.html" />
  </ItemGroup>
</Project>